# NguyenThanhHuy_2121110182_DoAnBaoCao

./: NguyenThanhHuy_2121110182.sln
DO_AN/: DO_AN.csproj  Program.cs
DO_AN/BAL/: ChatLieuBLL.cs  HDBanBLL.cs  HangBLL.cs  HoaDonBanBLL.cs  KhachHangBLL.cs  LoginBAL.cs  NhanVienBLL.cs  ThuongHieuBLL.cs
DO_AN/DAL/: ChatLieuDAL.cs  DBConection.cs  HDBanDAL.cs  HangDAL.cs  HoaDonBanDAL.cs  KhachHangDAL.cs  LoginDAL.cs  NhanVienDAL.cs  ThuongHieuDAL.cs
DO_AN/GUI/: Form1.Designer.cs  Form1.cs  Form1.resx  frmDMChatLieu.Designer.cs  frmDMChatLieu.cs  frmDMChatLieu.resx  frmDMHangHoa.Designer.cs  frmDMHangHoa.cs  frmDMKhachHang.Designer.cs  frmDMKhachHang.cs  frmDMNhanVien.Designer.cs  frmDMNhanVien.cs  frmHoaDonBan.Designer.cs  frmHoaDonBan.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmThuongHieu.Designer.cs  frmThuongHieu.cs  frmTimHDBan.Designer.cs  frmTimHDBan.cs  frmTimHangHoa.Designer.cs  frmTimHangHoa.cs
DO_AN/Model/: ChatLieu.cs  HDBan.cs  Hang.cs  HoaDonBan.cs  KhachHang.cs  NhanVien.cs  ThuongHieu.cs
DO_AN/Properties/: Resources.Designer.cs  Resources.resx
Database/: QLBH.sql
